{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset1 Segoe UI Symbol;}{\f1\fnil\fcharset0 Calibri;}{\f2\fnil\fcharset1 Cambria Math;}{\f3\fnil\fcharset0 Cambria Math;}{\f4\fnil\fcharset1 Segoe UI Symbol;}}
{\*\generator Riched20 10.0.19041}{\*\mmathPr\mmathFont2\mwrapIndent1440 }\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs36\lang9\u-10179?\u-9000?\f1  Notes: \fs22\par
\fs36 Effective Use of Popular Search Engines (Google, Bing, etc.)\par
\f0\fs28\u-10179?\u-8903?\f1  1. Introduction\fs22\par
The World Wide Web is a massive collection of information, and search engines act as gateways to access it. Popular search engines like Google and Bing make it possible to locate specific information quickly and accurately. The effective use of these engines depends on smart search strategies and critical evaluation of the results.\par
\f0\fs28\u-10179?\u-8903?\f1  2. Google\fs22\par
Most popular search engine worldwide.\par
Provides accurate, updated, and fast results.\par
Specialized features:\par
Google Scholar \f2\u8594?\f1  Academic articles, research papers.\par
Google Maps \f2\u8594?\f1  Directions, locations, businesses.\par
Google Images \f2\u8594?\f1  Visual content, reverse image search.\par
Google News \f2\u8594?\f1  Latest global updates.\par
Uses AI and personalization to improve results for each user.\par
\f0\fs28\u-10179?\u-8903?\f1  3. Bing\fs22\par
Developed by Microsoft.\par
Strong in image and video search.\par
Integrated with Windows & Edge browser.\par
Offers a rewards system for frequent users.\par
Clean interface and powerful filtering options.\par
\f0\fs28\lang1033\u-10179?\u-8903?\f1  4. Search Techniques (Operators)\fs22\par
"phrase" \f2\u8594?\f1  Search exact phrase.\par
-keyword \f2\u8594?\f1  Exclude unwanted words.\par
site:website.com \f2\u8594?\f1  Search within a site.\par
filetype:pdf \f2\u8594?\f1  Search specific file formats.\par
keyword OR keyword \f2\u8594?\f1  Find alternatives.\par
Example:\par
"history of Pakistan" \f2\u8594?\f1  exact phrase.\par
nutrition -diet \f2\u8594?\f1  excludes \ldblquote diet\rdblquote .\par
site:bbc.com floods \f2\u8594?\f1  only results from BBC.\par
\f0\fs28\u-10179?\u-8903?\f1  5. Advanced Features\par
\fs22 Filters \f2\u8594?\f1  Time, region, content type.\par
Visual search \f2\u8594?\f1  Upload or click images to find results.\par
Voice search \f2\u8594?\f1  Quick queries using speeche.\par
Safe Search \f2\u8594?\f1  Filter harmful/inappropriate content.\par
\f0\fs28\u-10179?\u-8903?\f1  6. Evaluating Results\fs22\par
Prefer trusted domains: .edu, .gov, .org.\par
Check multiple sources to avoid misinformation.\par
Analyze the date of publication for updated knowledge.\par
Avoid relying only on blogs or unverified sites.\par
\f0\fs28\u-10179?\u-8903?\f1  7. Conclusion:\fs22\par
Both Google and Bing are powerful tools for exploring the web. Google is best for general, academic, and research-based searches, while Bing is stronger for images and videos. The effectiveness of search engines depends on the user\rquote s ability to apply smart search operators, filters, and source evaluation skills. By mastering these techniques, one can save time, access reliable information, and make full use of the World Wide Web.\par
\fs28 TOPIC  2:\par
Formal\f3  \f1 Communication\f3  \f1 Tools\f3  & \f1 Etiquettes\f3 :\f1\par
\f0\u-10179?\u-8903?\f3  \f1 1\f3 . \f1 Introduction\par
\fs22 Formal\f3  \f1 communication\f3  \f1 tools\f3  \f1 are\f3  \f1 platforms\f3  \f1 used\f3  \f1 for\f3  \f1 official\f3 , \f1 business\f3 , \f1 and\f3  \f1 academic\f3  \f1 communication\f3 .\f1\par
Purpose\f3 : \f1 Exchange\f3  \f1 of\f3  \f1 information\f3 , \f1 record\f3 -\f1 keeping\f3 , \f1 and\f3  \f1 collaboration\f3 .\f1\par
Examples\f3 : \f1 Microsoft\f3  \f1 Outlook\f3 , \f1 Yahoo\f3  \f1 Mail\f3 , \f1 ProtonMail\f3 , \f1 Zoho\f3  \f1 Mail\f3 , \f1 Slack\f3 , \f1 Microsoft\f3  \f1 Teams\f3 , \f1 Zoom\f3 .\f1\par
\f0\fs28\u-10179?\u-8903?\f3  \f1 2\f3 . \f1 Microsoft\f3  \f1 Outlook\par
\fs22 A\f3  \f1 professional\f3  \f1 email\f3  \f1 and\f3  \f1 scheduling\f3  \f1 software\f3  \f1 by\f3  \f1 Microsoft\f3 .\f1\par
\fs24 Key\f3  \f1 Features\f3 :\f1\fs28\par
\fs22 1\f3 . \f1 Supports\f3  \f1 corporate\f3  \f1 domain\f3  \f1 emails\f3  (\f1 e\f3 .\f1 g\f3 ., \f1 info@company\f3 .\f1 com\f3 ).\f1\par
2\f3 . \f1 Integrated\f3  \f1 with\f3  \f1 Microsoft\f3  \f1 Teams\f3  & \f1 Office\f3  \f1 365\f3 .\f1\par
3\f3 . \f1 Built\f3 -\f1 in\f3  \f1 calendar\f3  & \f1 task\f3  \f1 scheduling\f3 .\f1\par
4\f3 . \f1 Focused\f3  \f1 Inbox\f3  \f1 to\f3  \f1 filter\f3  \f1 important\f3  \f1 emails\f3 .\f1\par
5\f3 . \f1 Strong\f3  \f1 encryption\f3  \f1 and\f3  \f1 security\f3 .\f1\par
Etiquette\f3  \f1 in\f3  \f1 Outlook\f3 :\f1\par
Keep\f3  \f1 the\f3  \f1 tone\f3  \f1 clear\f3 , \f1 formal\f3 , \f1 and\f3  \f1 polite\f3 .\f1\par
Use\f3  \f1\ldblquote Out\f3  \f1 of\f3  \f1 Office\rdblquote\f3  \f1 message\f3  \f1 when\f3  \f1 unavailable\f3 .\f1\par
Avoid\f3  \f1 unnecessary\f3  \f1\ldblquote Reply\f3  \f1 All\rdblquote\f3 .\f1\par
Respect\f3  \f1 deadlines\f3  \f1 and\f3  \f1 scheduled\f3  \f1 meetings\f3 .\f1\par
\f0\fs28\u-10179?\u-8903?\f3  \f1 3\f3 . \f1 Yahoo\f3  \f1 Mail\fs22\par
A\f3  \f1 web\f3 -\f1 based\f3  \f1 email\f3  \f1 platform\f3 .\f1\par
\fs24 Key\f3  \f1 Features\f3 :\f1\fs22\par
1\f3 . \f1 Provides\f3  \f1 custom\f3  \f1 themes\f3  \f1 and\f3  \f1 user\f3 -\f1 friendly\f3  \f1 interfaces\f3 .\f1\par
2\f3 . \f1 Large\f3  \f1 storage\f3  \f1 for\f3  \f1 attachments\f3 .\f1\par
3\f3 . \f1 Strong\f3  \f1 spam\f3  \f1 filter\f3 .\f1\par
4\f3 . \f1 Suitable\f3  \f1 for\f3  \f1 both\f3  \f1 personal\f3  \f1 and\f3  \f1 professional\f3  \f1 use\f3 .\f1\par
Etiquette\f3  \f1 in\f3  \f1 Yahoo\f3  \f1 Mail\f3 :\f1\par
Use\f3  \f1 concise\f3  \f1 subject\f3  \f1 lines\f3 .\f1\par
Avoid\f3  \f1 informal\f3  \f1 phrases\f3  \f1 in\f3  \f1 professional\f3  \f1 mails\f3 .\f1\par
Attach\f3  \f1 documents\f3  \f1 with\f3  \f1 proper\f3  \f1 file\f3  \f1 names\f3 .\f1\par
\f0\fs28\u-10179?\u-8903?\f3  \f1 4\f3 . \f1 Zoho\f3  \f1 Mail\par
\fs22 Business\f3 -\f1 focused\f3  \f1 email\f3  \f1 service\f3 .\f1\par
\fs24 Key\f3  \f1 Features\f3 :\f1\fs22\par
1\f3 . \f1 Ad\f3 -\f1 free\f3 , \f1 secure\f3  \f1 communication\f3 .\f1\par
2\f3 . \f1 Integrated\f3  \f1 with\f3  \f1 Zoho\f3  \f1 Workplace\f3  \f1 tools\f3  (\f1 Docs\f3 , \f1 Calendar\f3 , \f1 CRM\f3 ).\f1\par
3\f3 . \f1 Professional\f3  \f1 custom\f3  \f1 domains\f3 .\f1\par
4\f3 . \f1 Encrypted\f3  \f1 and\f3  \f1 reliable\f3  \f1 for\f3  \f1 corporate\f3  \f1 use\f3 .\f1\par
Etiquette\f3  \f1 in\f3  \f1 Zoho\f3  \f1 Mail\f3 :\f1\par
Keep\f3  \f1 communication\f3  \f1 strictly\f3  \f1 professional\f3 .\f1\par
Use\f3  \f1 formal\f3  \f1 greetings\f3  & \f1 closings\f3 .\f1\par
Maintain\f3  \f1 professional\f3  \f1 email\f3  \f1 signature\f3 .\f1\par
\f0\fs28\u-10179?\u-8903?\f3  \f1 5\f3 . \f1 General\f3  \f1 Email\f3  \f1 Etiquette\f3  (\f1 Applies\f3  \f1 to\f3  \f1 All\f3  \f1 Tools\f3 )\f1\par
\fs22 1\f3 . \f1 Professional\f3  \f1 Email\f3  \f1 Address\f3  \f2\endash\f3  \f1 Avoid\f3  \f1 nicknames\f3  (\f1 e\f3 .\f1 g\f3 ., \f1 smartguy123@\f3 ... \f4\u10060?\f3 ).\f1\par
2\f3 . \f1 Subject\f3  \f1 Line\f3  \f2\endash\f3  \f1 Short\f3  \f1 and\f3  \f1 relevant\f3  (\f1 e\f3 .\f1 g\f3 ., \f1\ldblquote Application\f3  \f1 for\f3  \f1 Leave\f3  \f2\endash\f3  \f1 Sept\f3  \f1 2025\rdblquote\f3 ).\f1\par
3\f3 . \f1 Salutation\f3  \f2\endash\f3  \f1\ldblquote Dear\f3  \f1 Sir\f3 /\f1 Madam\f3 ,\f1\rdblquote\f3  \f1\ldblquote Respected\f3  \f1 Principal\f3 ,\f1\rdblquote\f3  \f1 or\f3  \f1 title\f3  + \f1 surname\f3 .\f1\par
4\f3 . \f1 Message\f3  \f1 Body\f3  \f2\endash\f1\par
Clear\f3  \f1 structure\f3 : \f1 Introduction\f3  \f2\endash\f3  \f1 Purpose\f3  \f2\endash\f3  \f1 Closing\f3 .\f1\par
Use\f3  \f1 formal\f3  \f1 vocabulary\f3  \f1 and\f3  \f1 grammar\f3 .\f1\par
5\f3 . \f1 Tone\f3  \f2\endash\f3  \f1 Respectful\f3 , \f1 no\f3  \f1 slang\f3  \f1 or\f3  \f1 shortcuts\f3  (\f1 e\f3 .\f1 g\f3 ., \f1\ldblquote u\rdblquote\f3  \f1 for\f3  \f1\ldblquote you\rdblquote\f3  \f4\u10060?\f3 ).\f1\par
6\f3 . \f1 Closing\f3  \f2\endash\f3  \f1\ldblquote Regards\f3 ,\f1\rdblquote\f3  \f1\ldblquote Sincerely\f3 ,\f1\rdblquote\f3  + \f1 your\f3  \f1 full\f3  \f1 name\f3 .\f1\par
7\f3 . \f1 Signature\f3  \f1 Block\f3  \f2\endash\f3  \f1 Name\f3 , \f1 designation\f3 , \f1 institution\f3 /\f1 company\f3 , \f1 contact\f3  \f1 details\f3 .\f1\par
8\f3 . \f1 Attachments\f3  \f2\endash\f3  \f1 Use\f3  \f1 descriptive\f3  \f1 file\f3  \f1 names\f3  (\f1 e\f3 .\f1 g\f3 ., \f1 Assignment\f3 _\f1 History\f3 .\f1 pdf\f3 ).\f1\par
9\f3 . \f1 Reply\f3  \f1 Time\f3  \f2\endash\f3  \f1 Respond\f3  \f1 within\f3  \f1 24\f3  \f1 hours\f3 .\f1\par
10\f3 . \f1 Confidentiality\f3  \f2\endash\f3  \f1 Use\f3  \f1 CC\f3 /\f1 BCC\f3  \f1 wisely\f3 .\f1\par
\f0\fs28\u-10179?\u-8903?\f3  \f1 6\f3 . \f1 Sample\f3  \f1 Professional\f3  \f1 Email\f3  \f1 Format\fs22\par
Subject\f3 : \f1 Application\f3  \f1 for\f3  \f1 Leave\f3  \f2\endash\f3  \f1 3rd\f3  \f1 September\f3  \f1 2025\par
Respected\f3  \f1 Principal\f3 ,\f1\par
I\f3  \f1 hope\f3  \f1 you\f3  \f1 are\f3  \f1 doing\f3  \f1 well\f3 . \f1 I\f3  \f1 am\f3  \f1 writing\f3  \f1 to\f3  \f1 request\f3  \f1 a\f3  \f1 leave\f3  \f1 of\f3  \f1 absence\f3  \f1 for\f3  \f1 one\f3  \f1 day\f3  (\f1 3rd\f3  \f1 September\f3  \f1 2025\f3 ) \f1 due\f3  \f1 to\f3  \f1 personal\f3  \f1 reasons\f3 .\f1\par
Kindly\f3  \f1 allow\f3  \f1 me\f3  \f1 to\f3  \f1 leave\f3  \f1 for\f3  \f1 the\f3  \f1 mentioned\f3  \f1 date\f3 . \f1 I\f3  \f1 assure\f3  \f1 you\f3  \f1 that\f3  \f1 I\f3  \f1 will\f3  \f1 cover\f3  \f1 any\f3  \f1 missed\f3  \f1 work\f3  \f1 promptly\f3 .\f1\par
Sincerely\f3 ,\f1\par
Ali\f3  \f1 Khan\par
Semester\f3  \f1 3\f3  \f2\endash\f3  \f1 English\f3  \f1 Department\par
Punjab\f3  \f1 University\par
\f0\u-10179?\u-8985?\f3  \f1 ali\f3 .\f1 khan@university\f3 .\f1 com\f3  | \f0\u-10179?\u-8994?\f3  \f1 0301\f3 -\f1 XXXXXXX\par
\f4\fs28\u9989?\f3  \f1 Summary\f3 :\f1\fs22\par
Outlook\f3  \f2\u8594?\f3  \f1 Corporate\f3 , \f1 professional\f3 , \f1 secure\f3 .\f1\par
Yahoo\f3  \f1 Mail\f3  \f2\u8594?\f3  \f1 User\f3 -\f1 friendly\f3 , \f1 simple\par
Zoho\f3  \f1 Mail\f3  \f2\u8594?\f3  \f1 Business\f3 -\f1 oriented\f3 , \f1 ad\f3 -\f1 free\f3 .\f1\par
Etiquette\f3  \f2\u8594?\f3  \f1 Clear\f3  \f1 subject\f3 , \f1 polite\f3  \f1 tone\f3 , \f1 professional\f3  \f1 signature\f3 , \f1 timely\f3  \f1 response\f3 .\par
\f1\fs28\lang1033 TOPIC 3\f0\par
\u-10179?\u-9000?\f3   \f1 Microsoft\f3  \f1 Office\f3  \f1 Suite\par
\f0\u-10179?\u-8903?\f3  \f1 1\f3 . \f1 Microsoft\f3  \f1 Word\f3  (\f1 Word\f3  \f1 Processor\f3 )\f1\par
Purpose\f3 : \f1\par
\fs22 Creating\f3  \f1 and\f3  \f1 editing\f3  \f1 text\f3 -\f1 based\f3  \f1 documents\f3 .\f1\fs28\par
Uses\f3 :\f1\par
\f3\fs22  \f1 Writing\f3  \f1 letters\f3 ,\par
 \f1 essays\f3 ,\par
 \f1 reports\f3 ,\par
 \f1 resumes\f3 ;\par
 \f1 formatting\f3  \f1 text\f3  (\f1 fonts\f3 , \f1 colors\f3 , \f1 styles\f3 );\par
 \f1 inserting\f3  \f1 images\f3 ,\par
 \f1 tables\f3 ,\par
 \f1 hyperlinks\f3 ;\par
 \f1 spell\f3  \f1 check\f3 ,\par
 \f1 grammar\f3  \f1 check\f3 , \par
\f1 auto\f3 -\f1 correct\f3 ;\par
 \f1 collaboration\f3  (\f1 comments\f3 , \f1 track\f3  \f1 changes\f3 ).\f1\par
\fs28 Key\f3  \f1 Features\f3 :\f1\fs22\par
\f3  \f1 Page\f3  \f1 layout\f3  (\f1 margins\f3 , \f1 orientation\f3 , \f1 breaks\f3 );\par
 \f1 table\f3  \f1 of\f3  \f1 contents\f3 , \par
\f1  footnotes\f3 ,\par
 \f1 citations\f3 ;\par
 \f1 mail\f3  \f1 merge\f3  \f1 for\f3  \f1 bulk\f3  \f1 documents\f3 .\f1\par
\f0\fs28\u-10179?\u-8903?\f3  \f1 2\f3 . \f1 Microsoft\f3  \f1 Excel\f3  (\f1 Spreadsheet\f3  \f1 Software\f3 )\f1\par
Purpose\f3 : \f1\fs22\par
Managing\f3  \f1 data\f3  \f1 and\f3  \f1 performing\f3  \f1 calculations\f3 .\f1\par
\fs28 Uses\f3 : \f1\fs22\par
Data\f3  \f1 entry\f3 , \f1 storage\f3 , \f1 and\f3  \f1 organization\f3 ; \f1 formulas\f3  & \f1 functions\f3  (\f1 SUM\f3 , \f1 AVERAGE\f3 , \f1 IF\f3 , \f1 VLOOKUP\f3 ); \f1 graphs\f3  \f1 and\f3  \f1 charts\f3  \f1 for\f3  \f1 data\f3  \f1 visualization\f3 ; \f1 budgeting\f3 , \f1 scheduling\f3 , \f1 inventories\f3 .\f1\par
\fs28 Key\f3  \f1 Features\f3 : \f1\fs22\par
Rows\f3 , \f1 columns\f3 , \f1 worksheets\f3 ; \f1 conditional\f3  \f1 formatting\f3 ; \f1 PivotTables\f3  & \f1 PivotCharts\f3 ; \f1 sorting\f3 , \f1 filtering\f3 , \f1 data\f3  \f1 validation\f3 .\f1\par
\f0\fs28\u-10179?\u-8903?\f3  \f1 3\f3 . \f1 Microsoft\f3  \f1 PowerPoint\f3  (\f1 Presentation\f3  \f1 Software\f3 )\f1\fs22\par
\fs28 Purpose\f3 :\fs22\par
 \f1 Creating\f3  \f1 visual\f3  \f1 presentations\f3 .\f1\par
\fs28 Uses\f3 :\f1\fs22\par
\f3  \f1 Business\f3  \f1 meetings\f3 , \f1 teaching\f3 , \f1 seminars\f3 ; \f1 adding\f3  \f1 text\f3 , \f1 images\f3 , \f1 audio\f3 , \f1 video\f3 ; \f1 animations\f3  \f1 and\f3  \f1 slide\f3  \f1 transitions\f3 ; \f1 exporting\f3  \f1 slideshows\f3  \f1 to\f3  \f1 PDF\f3  \f1 or\f3  \f1 video\f3 .\f1\par
\fs28 Key\f3  \f1 Features\f3 :\f1\par
\f3\fs22  \f1 Templates\f3  & \f1 themes\f3 ;\par
 \f1 SmartArt\f3  & \f1 charts\f3 ;\par
 \f1 slide\f3  \f1 master\f3  \f1 for\f3  \f1 consistent\f3  \f1 design\f3 ;\par
 \f1 presenter\f3  \f1 view\f3  \f1 with\f3  \f1 notes\f3 .\f1\par
\f4\fs28\u9989?\f3  \f1 Quick\f3  \f1 Comparison\fs22\par
Word\f3  \f2\u8594?\f3  \f1 Text\f3  \f1 documents\f3 .\f1\par
Excel\f3  \f2\u8594?\f3  \f1 Data\f3  & \f1 calculations\f3 .\f1\par
PowerPoint\f3  \f2\u8594?\f3  \f1 Presentations\f3 .\par
\f1\fs28 TOPIC 4\par
\f0\u-10179?\u-9000?\f3  \f1 Google\f3  \f1 Workspace\f3  \f1 Tools\par
\f0\u-10179?\u-8903?\f3  \f1 1\f3 . \f1 Google\f3  \f1 Docs\f3  (\f1 Word\f3  \f1 Processor\f3 )\f1\fs22\par
Purpose\f3 : \f1 Creating\f3  \f1 and\f3  \f1 editing\f3  \f1 text\f3 -\f1 based\f3  \f1 documents\f3  \f1 online\f3 .\f1\fs24\par
Features\f3  & \f1 Uses\f3 :\f1\par
\fs22 Write\f3  \f1 letters\f3 , \f1 reports\f3 , \f1 essays\f3 , \f1 resumes\f3 .\f1\par
Format\f3  \f1 text\f3  (\f1 fonts\f3 , \f1 styles\f3 , \f1 colors\f3 , \f1 alignment\f3 ).\f1\par
Insert\f3  \f1 images\f3 , \f1 tables\f3 , \f1 charts\f3 , \f1 hyperlinks\f3 .\f1\par
Auto\f3 -\f1 save\f3  & \f1 version\f3  \f1 history\f3 .\f1\par
Real\f3 -\f1 time\f3  \f1 collaboration\f3  (\f1 comments\f3 , \f1 suggestions\f3 , \f1 track\f3  \f1 changes\f3 ).\f1\par
Cloud\f3  \f1 storage\f3  \f1 via\f3  \f1 Google\f3  \f1 Drive\f3 .\f1\par
\f0\fs28\u-10179?\u-8903?\f3  \f1 2\f3 . \f1 Google\f3  \f1 Sheets\f3  (\f1 Spreadsheet\f3  \f1 Tool\f3 )\f1\fs22\par
Purpose\f3 : \f1 Managing\f3  \f1 and\f3  \f1 analyzing\f3  \f1 data\f3  \f1 in\f3  \f1 tabular\f3  \f1 form\f3 .\f1\par
\fs24 Features\f3  & \f1 Uses\f3 :\f1\fs22\par
Perform\f3  \f1 calculations\f3  \f1 using\f3  \f1 formulas\f3  & \f1 functions\f3 .\f1\par
Create\f3  \f1 charts\f3  \f1 and\f3  \f1 graphs\f3  \f1 for\f3  \f1 data\f3  \f1 visualization\f3 .\f1\par
Use\f3  \f1 filters\f3 , \f1 sorting\f3 , \f1 pivot\f3  \f1 tables\f3  \f1 for\f3  \f1 data\f3  \f1 analysis\f3 .\f1\par
Track\f3  \f1 budgets\f3 , \f1 attendance\f3 , \f1 inventories\f3 , \f1 and\f3  \f1 schedules\f3 .\f1\par
Collaboration\f3 : \f1 multiple\f3  \f1 users\f3  \f1 can\f3  \f1 edit\f3  \f1 at\f3  \f1 the\f3  \f1 same\f3  \f1 time\f3 .\f1\par
Built\f3 -\f1 in\f3  \f1 templates\f3  (\f1 finance\f3 , \f1 project\f3  \f1 tracking\f3 , \f1 etc\f3 .).\f1\par
\f0\fs28\u-10179?\u-8903?\f3  \f1 3\f3 . \f1 Google\f3  \f1 Slides\f3  (\f1 Presentation\f3  \f1 Tool\f3 )\f1\fs22\par
Purpose\f3 : \f1 Designing\f3  \f1 and\f3  \f1 delivering\f3  \f1 digital\f3  \f1 presentations\f3 .\f1\par
\fs24 Features\f3  & \f1 Uses\f3 :\f1\fs22\par
Create\f3  \f1 slides\f3  \f1 with\f3  \f1 text\f3 , \f1 images\f3 , \f1 videos\f3 , \f1 charts\f3 .\f1\par
Apply\f3  \f1 themes\f3 , \f1 animations\f3 , \f1 and\f3  \f1 transitions\f3 .\f1\par
Import\f3 /\f1 export\f3  \f1 from\f3  \f1 PowerPoint\f3 .\f1\par
Present\f3  \f1 directly\f3  \f1 from\f3  \f1 the\f3  \f1 browser\f3 .\f1\par
Collaboration\f3 : \f1 team\f3  \f1 members\f3  \f1 can\f3  \f1 design\f3  \f1 slides\f3  \f1 together\f3 .\f1\par
Easy\f3  \f1 sharing\f3  \f1 via\f3  \f1 link\f3  \f1 or\f3  \f1 Google\f3  \f1 Classroom\f3 .\f1\par
\f0\fs28\u-10179?\u-8903?\f3  \f1 Summary\f3 :\f1\fs22\par
Docs\f3  \f2\u8594?\f3  \f1 Writing\f3  & \f1 editing\f3  \f1 documents\f3 .\f1\par
Sheets\f3  \f2\u8594?\f3  \f1 Data\f3  \f1 management\f3  & \f1 analysis\f3 .\f1\par
Slides\f3  \f2\u8594?\f3  \f1 Creating\f3  \f1 presentations\f3 .\par
\f1\fs28\lang1033 TOPIC 5\f0\par
\u-10179?\u-9000?\f3   \f1 Dropbox\f3 , \f1 Cloud\f3  \f1 Storage\f3 , \f1 and\f3  \f1 File\f3  \f1 Sharing\par
\f0\u-10179?\u-8903?\f3  \f1 1\f3 . \f1 Dropbox\f3 :\f1\fs22\par
Purpose\f3 : \f1 Online\f3  \f1 file\f3  \f1 hosting\f3  \f1 and\f3  \f1 synchronization\f3  \f1 service\f3 .\f1\par
\fs24 Features\f3  & \f1 Uses\f3 :\f1\fs22\par
Store\f3  \f1 files\f3  (\f1 documents\f3 , \f1 photos\f3 , \f1 videos\f3 ) \f1 online\f3 .\f1\par
Automatic\f3  \f1 sync\f3  \f1 across\f3  \f1 devices\f3  (\f1 PC\f3 , \f1 mobile\f3 , \f1 tablet\f3 ).\f1\par
Share\f3  \f1 files\f3  \f1 or\f3  \f1 folders\f3  \f1 via\f3  \f1 secure\f3  \f1 links\f3 .\f1\par
File\f3  \f1 recovery\f3  \f1 and\f3  \f1 version\f3  \f1 history\f3 .\f1\par
Collaboration\f3 : \f1 multiple\f3  \f1 people\f3  \f1 can\f3  \f1 work\f3  \f1 on\f3  \f1 shared\f3  \f1 files\f3 .\f1\par
Integration\f3  \f1 with\f3  \f1 other\f3  \f1 apps\f3  (\f1 Google\f3  \f1 Workspace\f3 , \f1 Microsoft\f3  \f1 Office\f3 , \f1 Slack\f3 , \f1 etc\f3 .).\f1\par
\f0\fs28\u-10179?\u-8903?\f3  \f1 2\f3 . \f1 Cloud\f3  \f1 Storage\fs22\par
\fs24 Definition\f3 : \f1\fs22 A\f3  \f1 system\f3  \f1 where\f3  \f1 digital\f3  \f1 data\f3  \f1 is\f3  \f1 stored\f3  \f1 on\f3  \f1 remote\f3  \f1 servers\f3  \f1 accessed\f3  \f1 through\f3  \f1 the\f3  \f1 internet\f3 , \f1 instead\f3  \f1 of\f3  \f1 local\f3  \f1 devices\f3 .\f1\par
Examples\f3 : \f1 Google\f3  \f1 Drive\f3 , \f1 OneDrive\f3 , \f1 iCloud\f3 , \f1 Dropbox\f3 , \f1 Mega\f3 .\f1\par
\fs24 Features\f3  & \f1 Benefits\f3 :\f1\fs22\par
Store\f3  \f1 large\f3  \f1 amounts\f3  \f1 of\f3  \f1 data\f3  \f1 without\f3  \f1 physical\f3  \f1 devices\f3 .\f1\par
Accessible\f3  \f1 anytime\f3 , \f1 anywhere\f3  \f1 with\f3  \f1 the\f3  \f1 internet\f3 .\f1\par
Automatic\f3  \f1 backup\f3  \f1 and\f3  \f1 recovery\f3 .\f1\par
Scalable\f3  \f1 storage\f3  (\f1 upgrade\f3  \f1 as\f3  \f1 per\f3  \f1 need\f3 ).\f1\par
Secure\f3  \f1 with\f3  \f1 encryption\f3  \f1 and\f3  \f1 authentication\f3 .\f1\par
Uses\f3 :\f1\par
Backup\f3  \f1 of\f3  \f1 important\f3  \f1 files\f3 .\f1\par
Remote\f3  \f1 access\f3  \f1 to\f3  \f1 work\f3 /\f1 school\f3  \f1 documents\f3 .\f1\par
Sharing\f3  \f1 media\f3  (\f1 photos\f3 , \f1 videos\f3 ).\f1\par
Collaboration\f3  \f1 for\f3  \f1 teams\f3  \f1 and\f3  \f1 organizations\f3 .\f1\par
\f0\fs28\u-10179?\u-8903?\f3  \f1 3\f3 . \f1 File\f3  \f1 Sharing\fs22\par
Definition\f3 : \f1 The\f3  \f1 practice\f3  \f1 of\f3  \f1 distributing\f3  \f1 or\f3  \f1 providing\f3  \f1 access\f3  \f1 to\f3  \f1 digital\f3  \f1 files\f3 .\f1\par
\fs24 Types\f3 :\f1\fs22\par
1\f3 . \f1 Email\f3  \f1 attachments\f3  (\f1 small\f3  \f1 files\f3 ).\f1\par
2\f3 . \f1 Cloud\f3  \f1 sharing\f3  (\f1 Google\f3  \f1 Drive\f3 , \f1 Dropbox\f3 , \f1 OneDrive\f3 ).\f1\par
3\f3 . \f1 Peer\f3 -\f1 to\f3 -\f1 peer\f3  (\f1 P2P\f3 ) \f1 sharing\f3  (\f1 torrent\f3 , \f1 direct\f3  \f1 transfer\f3 ).\f1\par
4\f3 . \f1 USB\f3  / \f1 External\f3  \f1 devices\f3  (\f1 offline\f3  \f1 sharing\f3 ).\f1\par
\fs24 Advantage\f3 ;\f1\fs22\par
Quick\f3  \f1 and\f3  \f1 easy\f3  \f1 distribution\f3  \f1 of\f3  \f1 data\f3 .\f1\par
Supports\f3  \f1 collaboration\f3  \f1 in\f3  \f1 real\f3 -\f1 time\f3 .\f1\par
Saves\f3  \f1 cost\f3  \f1 of\f3  \f1 printing\f3  \f1 or\f3  \f1 physical\f3  \f1 transfer\f3 .\f1\par
\fs24 Risks\f3  / \f1 Disadvantages\f3 :\f1\fs22\par
Security\f3  \f1 issues\f3  (\f1 malware\f3 , \f1 unauthorized\f3  \f1 access\f3 ).\f1\par
Dependence\f3  \f1 on\f3  \f1 internet\f3  \f1 connectivity\f3 .\f1\par
Storage\f3  \f1 limits\f3  \f1 in\f3  \f1 free\f3  \f1 versions\f3 .\f1\par
\f0\fs28\u-10179?\u-8903?\f3  \f1 Summary\f3 :\f1\fs22\par
Dropbox\f3  \f2\u8594?\f3  \f1 A\f3  \f1 cloud\f3  \f1 service\f3  \f1 mainly\f3  \f1 for\f3  \f1 storage\f3  & \f1 file\f3  \f1 sharing\f3 .\f1\par
Cloud\f3  \f1 Storage\f3  \f2\u8594?\f3  \f1 Internet\f3 -\f1 based\f3  \f1 storage\f3  \f1 accessible\f3  \f1 anywhere\f3 .\f1\par
File\f3  \f1 Sharing\f3  \f2\u8594?\f3  \f1 Method\f3  \f1 of\f3  \f1 distributing\f3  \f1 digital\f3  \f1 files\f3  \f1 online\f3 /\f1 offline\f3 .\par
\f0\fs28\u-10179?\u-9000?\f3  \f1 Google\f3  \f1 Drive\f3  (\f1 Cloud\f3  \f1 Storage\f3  \f1 with\f3  \f1 Google\f3  \f1 Docs\f3  \f1 Integration\f3 )\f1\fs22\par
\f0\fs28\u-10179?\u-8903?\f3  \f1 1\f3 . \f1 Introduction\fs22\par
Google\f3  \f1 Drive\f3  \f1 is\f3  \f1 a\f3  \f1 cloud\f3  \f1 storage\f3  \f1 service\f3  \f1 by\f3  \f1 Google\f3  \f1 that\f3  \f1 allows\f3  \f1 users\f3  \f1 to\f3  \f1 store\f3  \f1 files\f3  \f1 online\f3 , \f1 access\f3  \f1 them\f3  \f1 anywhere\f3 , \f1 and\f3  \f1 share\f3  \f1 them\f3  \f1 easily\f3 .\f1\par
\f0\fs28\u-10179?\u-8903?\f3  \f1 2\f3 . \f1 Key\f3  \f1 Feature\fs24 ;\fs22\par
1\f3 . \f1 Cloud\f3  \f1 Storage\f3 : \f1 15\f3  \f1 GB\f3  \f1 free\f3 , \f1 supports\f3  \f1 all\f3  \f1 file\f3  \f1 types\f3 .\f1\par
2\f3 . \f1 Accessibility\f3 : \f1 Works\f3  \f1 on\f3  \f1 web\f3 , \f1 mobile\f3 , \f1 and\f3  \f1 desktop\f3  \f1 with\f3  \f1 auto\f3 -\f1 sync\f3 .\f1\par
3\f3 . \f1 Collaboration\f3 : \f1 Share\f3  \f1 files\f3 /\f1 folders\f3  \f1 and\f3  \f1 edit\f3  \f1 in\f3  \f1 real\f3  \f1 time\f3 .\f1\par
4\f3 . \f1 Security\f3 : \f1 Data\f3  \f1 encryption\f3  \f1 and\f3  \f1 access\f3  \f1 control\f3 .\f1\par
\f0\fs28\u-10179?\u-8903?\f3  \f1 3\f3 . \f1 Integration\f3  \f1 with\f3  \f1 Google\f3  \f1 Docs\par
\fs22 Fully\f3  \f1 integrated\f3  \f1 with\f3  \f1 Docs\f3 , \f1 Sheets\f3 , \f1 Slides\f3 , \f1 and\f3  \f1 Forms\f3 .\f1\par
Auto\f3 -\f1 save\f3  \f1 and\f3  \f1 real\f3 -\f1 time\f3  \f1 editing\f3  \f1 directly\f3  \f1 in\f3  \f1 Drive\f3 .\f1\par
\f0\fs28\u-10179?\u-8903?\f3  \f1 4\f3 . \f1 Advantages\par
\fs22 1\f3 . \f1 Free\f3  \f1 storage\f3  \f1 with\f3  \f1 Google\f3  \f1 account\f3 .\f1\par
2\f3 . \f1 Real\f3 -\f1 time\f3  \f1 collaboration\f3 .\f1\par
3\f3 . \f1 Anywhere\f3  \f1 access\f3 .\f1\par
4\f3 . \f1 Easy\f3  \f1 backup\f3  \f1 and\f3  \f1 restore\f3 .\par
\f0\fs28\u-10179?\u-9000?\f3  \f1 Microsoft\f3  \f1 OneDrive\f3  (\f1 Cloud\f3  \f1 with\f3  \f1 Microsoft\f3 )\f1\par
\f0\u-10179?\u-8903?\f3  \f1 1\f3 . \f1 Introduction\par
\fs22 Microsoft\f3  \f1 OneDrive\f3  \f1 is\f3  \f1 a\f3  \f1 cloud\f3  \f1 storage\f3  \f1 service\f3  \f1 by\f3  \f1 Microsoft\f3  \f1 that\f3  \f1 lets\f3  \f1 users\f3  \f1 save\f3 , \f1 access\f3 , \f1 and\f3  \f1 share\f3  \f1 files\f3  \f1 online\f3  \f1 securely\f3 .\f1\fs28\par
\f0\u-10179?\u-8903?\f3  \f1 2\f3 . \f1 Key\f3  \f1 Features\par
\fs22 1\f3 . \f1 Cloud\f3  \f1 Storage\f3 : \f1 5\f3  \f1 GB\f3  \f1 free\f3 , \f1 supports\f3  \f1 all\f3  \f1 file\f3  \f1 types\f3 .\f1\par
2\f3 . \f1 Accessibility\f3 : \f1 Available\f3  \f1 on\f3  \f1 web\f3 , \f1 desktop\f3  (\f1 Windows\f3  \f1 integrated\f3 ), \f1 and\f3  \f1 mobile\f3 .\f1\par
3\f3 . \f1 Collaboration\f3 : \f1 Real\f3 -\f1 time\f3  \f1 sharing\f3  & \f1 editing\f3  \f1 via\f3  \f1 Microsoft\f3  \f1 Office\f3  \f1 apps\f3  (\f1 Word\f3 , \f1 Excel\f3 , \f1 PowerPoint\f3 ).\f1\par
4\f3 . \f1 Security\f3 : \f1 Encryption\f3 , \f1 password\f3 -\f1 protected\f3  \f1 sharing\f3 , \f1 and\f3  \f1 file\f3  \f1 version\f3  \f1 history\f3 .\f1\par
\f0\fs28\u-10179?\u-8903?\f3  \f1 3\f3 . \f1 Integration\par
\fs22 Directly\f3  \f1 integrated\f3  \f1 with\f3  \f1 Microsoft\f3  \f1 365\f3  (\f1 Office\f3  \f1 apps\f3 ).\f1\par
Auto\f3 -\f1 sync\f3  \f1 between\f3  \f1 PC\f3  \f1 and\f3  \f1 cloud\f3 .\f1\par
Files\f3  \f1 On\f3 -\f1 Demand\f3  \f1 feature\f3  (\f1 access\f3  \f1 without\f3  \f1 full\f3  \f1 download\f3 ).\f1\par
\f0\fs28\u-10179?\u-8903?\f3  \f1 4\f3 . \f1 Advantages\par
\fs22 1\f3 . \f1 Seamless\f3  \f1 with\f3  \f1 Windows\f3  & \f1 Office\f3 .\f1\par
2\f3 . \f1 Real\f3 -\f1 time\f3  \f1 collaboration\f3 .\f1\par
3\f3 . \f1 Secure\f3  \f1 and\f3  \f1 reliable\f3  \f1 backup\f3 .\f1\par
4\f3 . \f1 Anywhere\f3 , \f1 anytime\f3  \f1 access\f3 .\f0\par
}
 